<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/task.css">
    <title>M Series Speed Gates | Speed Gates Turnstile | Speed Gates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-header">
        <div class="information">
            <p>Factory Direct Price | Global Delivery | Warranty 2 Years | OEM/ODM Service</p>
        </div>
    </div>
    <div class="site-header">
        <div class="logo">
            <img src="./images/logo-Mairsturnstile-online.com_.jpg" alt="">
        </div>
        <div class="list-items">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Shop</a>
                    <i class="fa-solid fa-angle-down"></i>
                    <ul class="drop-downlist">
                        <li>M Series Turnstile</li>
                        <li>Full Height Turnstiles</li>
                        <li>Flap Barrier Turnstile</li>
                        <li>Sliding Turnstile</li>
                        <li>Swing Turnstile</li>
                        <li>Tripod Turnstile</li>
                        <li>Speed Gates</li>
                        <li>Access control</li>
                    </ul>
                </li>
                <li>
                    <a href="">Full Height Series</a>
                    <i class="fa-solid fa-angle-down"></i>
                    <ul class="drop-downlist">
                        <li>M Series Turnstile</li>
                        <li>Meteor Series Turnstiles</li>
                        <li>Coating Series Turnstile</li>
                    </ul>
                </li>
                <li>
                    <a href="">Installation</a>
                </li>
                <li>
                    <a href="">About Us</a>
                    <i class="fa-solid fa-angle-down"></i>
                    <ul class="drop-downlist">
                        <li>FAQs</li>
                        <li>Quality</li>
                        <li>Wholesale</li>
                    </ul>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <img src="./images/en.png" alt="">
                    <a href="https://www.mairsturnstile-online.com/de/produkt/m-series-speed-gate-turnstile/"target="_blank">English</a>
                    <ul class="drop-downlist flag">
                        <li>
                            <img src="./images/flag1.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/fr/produit/m-series-speed-gate-turnstile/"target="_blank">German</a>
                        </li>
                        <li>
                            <img src="./images/flag2.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/pl/produkt/m-series-speed-gate-turnstile/"target="_blank"></a>French</a>
                        </li>
                        <li>
                            <img src="./images/flag3.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/pl/produkt/m-series-speed-gate-turnstile/"target="_blank">Polish</a>
                        </li>
                        <li>
                            <img src="./images/flag1.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/pl/produkt/m-series-speed-gate-turnstile/"target="_blank">Italian</a>
                        </li>
                        <li>
                            <img src="./images/flag2.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/pl/produkt/m-series-speed-gate-turnstile/"target="_blank">Spanish</a>
                        </li>
                        <li>
                            <img src="./images/flag3.png" alt="">
                            <a href="https://www.mairsturnstile-online.com/pl/produkt/m-series-speed-gate-turnstile/"target="_blank">Russian</a>
                        </li>
                    </ul>
                    <i class="fa-solid fa-angle-down"></i>
                </li>
            </ul>
        </div>
        <div class="header-icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <div class="main-container">
        <div class="caption">
            <p><span>Home</span> /<span> Speed Gates</span> / M series speed gate turnstile MSG100</p>
        </div>
        <div class="product">
            <div class="image-zoom">
                <img id="zoomImage"src="./images/m-series-speed-gate-turnstile.jpg" alt="">
            </div>
            <div class="info">
                <div class="heading">
                    <h3>M series speed gate turnstile MSG100 <br>$1,100</h3>
                    <p>Support OEM and ODM. Support third-party biometric devices, such as fingerprint scanner, face recognition camera. RFID card reader, QR code<br> scanner.</p>
                </div>
                <div class="links">
                    <span>
                        <a href="https://mairsturnstile.com/wp-content/uploads/2022/09/Mairs-CE-Certificate-Speed-Gate-Turnstile.pdf"target="_blank">CE Certificated, ISO9001 Certificated.</a>
                    </span>
                    <span>
                        <img src="./images/pdf-MairsTurnstile.webp" alt="">
                        <a href="https://mairsturnstile.com/wp-content/uploads/2024/03/M-Series-Speed-Gate-Turnstile-MSG100-Brochure.pdf" target="_blank">M Series Speed Gate Brochure</a>
                    </span>
                </div>
                <div class="button">
                    <button><a href="https://www.mairsturnstile-online.com/product/m-series-speed-gate-turnstile/">add to cart</a></button>
                    <button><a href="https://www.mairsturnstile-online.com/product/m-series-speed-gate-turnstile/">get a quote</a></button>
                </div>
            </div>
        </div>
        <div class="product second">
            <div class="images">
                <img class="active"src="./images/m-series-speed-gate-turnstile-1-100x100.jpg" alt="">
                <img src="./images/m-series-speed-gate-turnstile-2-100x100.jpg" alt="">
                <img src="./images/m-series-speed-gate-turnstile-3-100x100.jpg" alt="">
                <img src="./images/m-series-speed-gate-turnstile-6-100x100.jpg" alt="">
                <img src="./images/m-series-speed-gate-turnstile-4-100x100.jpg" alt="">
                <img src="./images/m-series-speed-gate-turnstile-5-100x100.jpg" alt="">
            </div>
            <div class="overview">
                <div class="first-info">
                    <span>SKU</span>
                    <span>Categories</span>
                </div>
                <div class="second-info">
                    <span>MSG100</span>
                    <div class="link">
                        <span><a href="">M Series Turnstile , </a></span>
                        <span><a href="">Speed Gates</a></span>
                    </div>
                </div>
                </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>